# AWS

GigsNearMeAppFinal/: DbMigrationStartupFilter.cs  GigsNearMe.csproj  Program.cs  Startup.cs
GigsNearMeAppFinal/Contracts/: IGigRepository.cs
GigsNearMeAppFinal/Controllers/: ArtistsController.cs
GigsNearMeAppFinal/Migrations/: 20210623223818_Initial.Designer.cs  20210623223818_Initial.cs  GigsNearMeDbContextModelSnapshot.cs
GigsNearMeAppFinal/Models/: Gig.cs  Venue.cs
GigsNearMeAppFinal/Properties/: launchSettings.json
GigsNearMeAppFinal/Repository/: GigRepository.cs  GigsNearMeRepository.cs  RepositoryBase.cs  TourRepository.cs
GigsNearMeAppFinal/Views/Tours/: Index.cshtml
GigsNearMeAppFinal/Views/Venues/: Details.cshtml  Index.cshtml
GigsNearMeAppStart/: DbSecret.cs  Dockerfile  GigsNearMe.csproj  GigsNearMe.sln  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
GigsNearMeAppStart/Contracts/: IArtistRepository.cs  IGigsNearMeRepository.cs  IRepositoryBase.cs  ITourRepository.cs  IVenueRepository.cs
GigsNearMeAppStart/Controllers/: GigsController.cs  HomeController.cs  ToursController.cs  VenuesController.cs
GigsNearMeAppStart/Data/: GigsNearMeDbContext.cs
GigsNearMeAppStart/Models/: Artist.cs  SeedData.cs  Tour.cs
GigsNearMeAppStart/Repository/: ArtistRepository.cs  VenueRepository.cs
GigsNearMeAppStart/ViewModels/: ArtistViewModel.cs  ErrorViewModel.cs  GigViewModel.cs  TourViewModel.cs
GigsNearMeAppStart/Views/: _ViewImports.cshtml
GigsNearMeAppStart/Views/Artists/: Details.cshtml  Index.cshtml
GigsNearMeAppStart/Views/Gigs/: Details.cshtml  Index.cshtml
GigsNearMeAppStart/Views/Home/: Index.cshtml
GigsNearMeAppStart/Views/Shared/: _Layout.cshtml
GigsNearMeAppStart/Views/Tours/: Details.cshtml
GigsNearMeAppStart/wwwroot/css/: site.css
GigsNearMeInfraFinal/: cdk.json
GigsNearMeInfraFinal/src/: GigsNearMeInfra.sln
GigsNearMeInfraFinal/src/GigsNearMeInfra/: GigsNearMeInfra.csproj  GigsNearMeStack.cs  Program.cs
UrlRedirector/: aws-beanstalk-tools-defaults.json
